package dev.oreslang.parser;

public record Token(Type type, String lexeme, int line, int column) {
    public enum Type {
        IDENT,
        INT,
        FLOAT,
        IMAG,
        STRING,

        DEFINE, CLASS, MODULE, NAMESPACE, IMPORT, FROM, AS, EXTENDS, IMPLEMENTS,
        TRY, CATCH, FINALLY, END, FI, IF, DO, ELSE, THEN,
        NEW, DONE, AWAIT, ASYNC, ACTOR, SHARED, DEF, FNC, ROUTINE, FOR, OF, YIELD, SUPER, ELSEIF, SWITCH, TYPE, TYPEOF,
        CHANNEL, SEND, TRY_SEND, RECEIVE, TRY_RECEIVE, SELECT, CASE, DEFAULT, LOOP,
        INTERFACE, IMPL, ABSTRACT, VOID, STATIC, PUB, PRIVATE, STRUCTURAL, RETURN, DEFER,
        VAL, CONST, LET, MUT, SELF, TRUE, FALSE, NULL, OBJ, ARR,

        LPAREN, RPAREN, LBRACE, RBRACE, LBRACKET, RBRACKET,
        COMMA, DOT, SEMICOLON, COLON, QUESTION, AT,
        PLUS, MINUS, STAR, SLASH, PERCENT, PIPE, AMP, BANG,
        EQUAL, EQUAL_EQUAL, BANG_EQUAL,
        LT, LTE, GT, GTE,
        ARROW, FAT_ARROW,
        EOF
    }
}
